public class EmployeeInfo {
	//declare variables and give them default values
	private int rating = -1;
	private String name = "NoName";
	private String email = "NoName";
	private String id = "noID";

	// Another constructor to initialize varibales with value and take away default value
	public EmployeeInfo(String name, String email, String id, int rating) {
		this.name = name;
		this.id = id;
		this.rating = rating;
		this.email = email;
	}

	// Prints name and rating on one line
	public void print() {                           
	   System.out.println("Name of employee: " + name);
	   System.out.println(name + "'s ID: " + id);
	   System.out.println(name + "'s email: " + email);
	   System.out.println(name + "'s rating: " + rating);
	}

}
